
Console print out answering 1 & 2)

The graph:
a   ==>   b
b   ==>   c, d


The graph: moralized
a   ==>   b
b   ==>   c, d


Ordered Nodes (step 1 of pearls):  List(d, c, b, a)
Triangulated graph:
c   ==>   b
a   ==>   b
d   ==>   b
b   ==>   c, a, d


Cliques:
List((Set(a, b),1), (Set(b, c),2), (Set(b, d),3))


Clique tree: => denotes edges to other cliques
Clique(Set(a, b),Fact(List(Map(a1 -> 0.3, a0 -> 0.7), Map(a0b0 -> 0.8, a0b1 -> 0.2, a1b0 -> 0.3, a1b1 -> 0.7))))   ==>   Clique(Set(b, d),Fact(List(Map(d0b0 -> 0.1, d0b1 -> 0.6, d1b1 -> 0.4, d1b0 -> 0.9)))), Clique(Set(b, c),Fact(List(Map(c0b0 -> 0.75, c1b1 -> 0.9, c0b1 -> 0.1, c1b0 -> 0.25))))
Clique(Set(b, d),Fact(List(Map(d0b0 -> 0.1, d0b1 -> 0.6, d1b1 -> 0.4, d1b0 -> 0.9))))   ==>   Clique(Set(a, b),Fact(List(Map(a1 -> 0.3, a0 -> 0.7), Map(a0b0 -> 0.8, a0b1 -> 0.2, a1b0 -> 0.3, a1b1 -> 0.7))))
Clique(Set(b, c),Fact(List(Map(c0b0 -> 0.75, c1b1 -> 0.9, c0b1 -> 0.1, c1b0 -> 0.25))))   ==>   Clique(Set(a, b),Fact(List(Map(a1 -> 0.3, a0 -> 0.7), Map(a0b0 -> 0.8, a0b1 -> 0.2, a1b0 -> 0.3, a1b1 -> 0.7))))


BU Update

P(B)
Map(b1 -> 0.35, b0 -> 0.6499999999999999)

P(B|a0)
b1: 0.200000
b0: 0.800000


P(B|d0)
b1: 0.763636
b0: 0.236364


###########################################
Forward Sample
P(B) => P(b0) = 0.650470, P(b1) = 0.349530

P(B|a0) => P(b0|a0) = 0.800065, P(b1|a0) = 0.199935

P(B|d0) => P(b0|d0) = 0.649734, P(b1|d0) = 0.350266


3) They are nearly the same for P(B) and P(B|a0)
    but forward sampling does not accurately portray P(B|d0) because
    it does not pass information backwards.
